#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.11.0.Beta2
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.11.0.Beta2

org.gradle.logging.level=INFO
